\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\section{State Space Model Representation}
\label{sec:state-space-model}

The state space notation used here is the State Space Form used by
SsfPack:

\begin{align}
  \label{eq:2}
  \alpha_{t + 1} & = d_t + T_t \alpha_t + H_t \epsilon_t \\
   y_t & = c_t + Z_t \alpha_t + G_t \epsilon_t \\
   \alpha_1 & \sim \mathcal{N}(a, P) \\
   \epsilon_t & \sim \mathcal{NID}(0, I)
\end{align}

where $\mathcal{N}(\mu, \Psi)$ is the multivariate normal distribution with mean $\mu$ and variance matrix $\Psi$.

The following state space representation is used.

\begin{align}
  \label{eq:3}
  \begin{pmatrix}
   \alpha_{t+1} \\
   y_t
   \end{pmatrix}  &= \delta_t + \Phi_t \alpha_t + u_t \\
   u_t &= 
   \begin{pmatrix}
   H_t \\
   G_t 
   \end{pmatrix} \\
   \epsilon_t & \sim \mathcal{NID}(0, \Omega_t) \\
   \delta_t &= 
   \begin{pmatrix}
   d_t \\ c_t
   \end{pmatrix} \\
   \Phi_t &= 
   \begin{pmatrix}
   T_t \\ Z_t
   \end{pmatrix} \\
   \Omega_t &= 
   \begin{pmatrix}
   H_t H_t' & H_t G_t' \\
   G_t H_t' & G_t G_t'
   \end{pmatrix} \\
   \Sigma &= 
   \begin{pmatrix}
   P \\ a'
   \end{pmatrix}
\end{align}
for $t = 1, \dots, n$.

\begin{table}
  \centering
  \begin{tabular}{ll}
    dimension & description \\
    \hline \hline 
    $m$  & dimension of state vector \\
    $N$  & number of variables in data \\
    $n$  & number of observations \\
    $r$  & dimension of disturbance vector
  \end{tabular}

  \begin{tabular}{ll}
    variables & dimensions \\
    \hline \hline
    $\alpha_{t+1}, d_t, a$ &  $m \times 1$ \\
    $T_t, P$              &  $m \times m$ \\
    $H_t$                 &  $m \times r$ \\
    $\Phi$                &  $(m + N) \times m$ \\
    $\Omega$              &  $(m + N) \times (m + N)$ \\
    $y_t, \theta_t, c_t$   & $N \times 1$ \\
    $Z_t$                 &  $N \times m$ \\
    $G_t$                 & $N \times r$ \\
    $\delta$              & $(m + N) \times 1$ \\
    $\Sigma$              &  $(m + 1) \times m$ \\
    $\epsilon_t$          &  $r \times 1$ 
  \end{tabular}

\end{table}

\subsection{Combining State space models}

Suppose that there are two DLM models $M_{A} = (\Phi^{A}, \Omega^{A}, \Sigma^{A}, \delta^{A})$ and  $M_{B} = (\Phi^{B}, \Omega^{B}, \Sigma^{B}, \delta^{B})$ 
These models can be added to form a third model $M_{A} + M_{B} = M_{C} = (\Phi^{B}, \Omega^{B}, \Sigma^{B}, \delta^{B})$, where the system matrices of the third model are defined as,
\begin{align}
  \label{eq:5}
  \Phi^{C} & =
  \begin{pmatrix}
    T^{A} & 0 \\
    0 & T^{B} \\
    Z^{A} & Z^{B}
  \end{pmatrix} \\
  \Omega^{C} & = 
  \begin{pmatrix}
    (H H')^{A} & 0 & (H G')^{A} \\
    0 & (H H')^{B} & (H G')^{B} \\    
    (G H')^{A} & (G H')^{B} & (G G')^{A}
  \end{pmatrix}\\
  \Sigma^{C} & = 
  \begin{pmatrix}
    P^{A} & 0 \\
    0 & P^{B} \\
    (a_{1}^{A})' & (a_{1}^{B})'
  \end{pmatrix}\\
  \delta^{C} & = 
  \begin{pmatrix}
    d_{t}^{A} \\
    d_{t}^{B} \\ 
    c_{t}^{A}
  \end{pmatrix}
\end{align}

Note that the new model has the same number of observation variables as the original models $N_{C} = N_{A} = N_{B}$,
but has an expanded state space, $m_{C} = m_{A} + m_{B}$.
Because adding two DLM models does not increase the state space, special care needs to be taken with regards to the observation equation intercepts ($c$) and variances ($G G'$).
In the convention used in this package, for $c$ and $G G'$, only the values of the first model are used in the new model,  $c_{C} = c_{A}$ and $(G G')_{C} = (G G')_{A}$.
However, the covariance between the observation and state variables in the second model ($(H G')^{B}$) is included in the final model (does this convention make sense?).
This is not the most intelligent way to handle $c$ and $G G'$, but unlike other methods, the output behavior is clear and unambiguous.

This operation is implemented in the package as the + method for two DLM objects.


\end{document}
